<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Kv-gb-2ao">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="Zfq-Fx-cob">
            <objects>
                <application id="F85-b7-flb" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="rYb-cG-lv5">
                        <items>
                            <menuItem title="MacDiskReport" id="Cda-n8-JZ1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacDiskReport" systemMenu="apple" id="Fgz-yf-MR9">
                                    <items>
                                        <menuItem title="About MacDiskReport" id="4wk-jT-FWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KBp-bk-zFh"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="ggG-7h-WcR"/>
                                        <menuItem isSeparatorItem="YES" id="wGX-gy-hSn"/>
                                        <menuItem title="Services" id="82b-Q0-hFf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="cZk-Iu-AFX"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MVO-0M-wZV"/>
                                        <menuItem title="Hide MacDiskReport" keyEquivalent="h" id="yKQ-LR-P3a"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="btY-yg-ScW">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="vrU-8s-0OI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="63s-W8-Bdk"/>
                                        <menuItem title="Quit MacDiskReport" keyEquivalent="q" id="Fmf-sY-QH3"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="S5a-uz-vTN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="JWt-Yd-jkZ">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="c2h-zu-t3W"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="t6R-B8-r0S"/>
                                        <menuItem title="Open Recent" id="IIK-K9-GcC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="49n-cD-bsp">
                                                <items>
                                                    <menuItem title="Clear Menu" id="AqU-HF-hfi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wpM-Rx-Ew5"/>
                                        <menuItem title="Close" keyEquivalent="w" id="pWp-VA-xcb"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="vgQ-iY-HFZ"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Mhk-kU-ZGK"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="Enl-wP-bgI"/>
                                        <menuItem isSeparatorItem="YES" id="SV0-kX-xSZ"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="vVl-YM-t8N">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="tRX-7g-iMR"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="XUq-mH-czs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Ffx-us-iSz">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="XdF-LG-o4y"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="FbE-xf-bYY"/>
                                        <menuItem isSeparatorItem="YES" id="PDc-z1-BSZ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="eqH-G0-PBS"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="K9N-4W-kUH"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="vsp-pX-Vxw"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="59C-lO-SvC">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="Zrs-m0-9Wy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="haH-RI-kvX"/>
                                        <menuItem isSeparatorItem="YES" id="vRp-zo-m3f"/>
                                        <menuItem title="Find" id="RuG-2h-Cxv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="sto-HM-pi3">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="UWl-lI-3sy"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="LK5-Zu-uJs">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="XQy-PK-QWZ"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="f2U-1M-pGo"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="6l2-PX-mne"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="HDI-eZ-Ypu"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Iql-7A-jvh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="uhI-Ok-cSb">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="ElH-7e-Tqn"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="wCF-2V-myR"/>
                                                    <menuItem isSeparatorItem="YES" id="pVu-25-4Nw"/>
                                                    <menuItem title="Check Spelling While Typing" id="Bf7-9Z-8Ho">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="eqo-RT-etg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="LVy-mh-lUP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="wpp-bW-UTN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="Zfv-R0-9Cg">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="Bh7-Cs-WPO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8Hd-Bb-l5B"/>
                                                    <menuItem title="Smart Copy/Paste" id="d8u-lH-dY9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="6TN-8w-BTm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="4Aq-0g-Rwp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="gPv-lz-ZC5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="bey-OK-UF7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="N1q-8A-By4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="Lth-Xq-FdJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="IQn-A8-kCF">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="GJn-LJ-7fg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="a0y-JZ-Y1a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="tXO-NR-acn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="jPc-fF-Kfd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="ZuU-6B-Wd1">
                                                <items>
                                                    <menuItem title="Start Speaking" id="pkh-mA-wdc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="0HW-sT-cB3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="upD-Xc-f6e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="EUh-bu-urb">
                                    <items>
                                        <menuItem title="Font" id="u3U-27-0Ba">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="ecV-Xi-nfe">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="USd-kA-WXM"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="Mpb-qh-14P"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="IV7-8g-zOl"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="jef-V2-7wk"/>
                                                    <menuItem isSeparatorItem="YES" id="q0b-aZ-RXU"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Xak-Yy-YkL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="DWS-HD-Sze"/>
                                                    <menuItem isSeparatorItem="YES" id="B7M-fF-2ov"/>
                                                    <menuItem title="Kern" id="1zf-I0-nhx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="jpe-a2-Fus">
                                                            <items>
                                                                <menuItem title="Use Default" id="thG-5d-ShI">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="YMH-p2-CRS">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="DMo-Xv-95W">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="zgv-wx-FNR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="4cg-ES-3O8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="yh8-yf-l2V">
                                                            <items>
                                                                <menuItem title="Use Default" id="WRw-nI-e1n">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="n61-Cc-OTj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="AFA-CE-5f5">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="JOq-LA-5OK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="kLm-pg-4K3">
                                                            <items>
                                                                <menuItem title="Use Default" id="mSX-ET-B7p">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Twa-Wz-F0p">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="uBm-Rz-2gn">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="oan-Cb-lc7">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="iHv-sI-vs4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="OY8-DF-XSe"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="ysF-0F-fQc"/>
                                                    <menuItem isSeparatorItem="YES" id="kxp-d2-Zha"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="fv3-WN-fmd">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="FCq-sJ-AWu">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="OtB-iH-Ogn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="opz-BM-9Vo">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="xvW-Vs-x7P"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="nRk-gd-g9i"/>
                                                    <menuItem title="Justify" id="Pb4-hp-AQO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="8Wn-7J-Scf"/>
                                                    <menuItem isSeparatorItem="YES" id="b6y-M0-X7m"/>
                                                    <menuItem title="Writing Direction" id="xPG-bE-L9G">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="dZK-3I-8nU">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="R7y-dv-J7M">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="mUP-MP-RTp">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Cc0-rN-q1S">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="k95-Uv-Dyq">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="Rkp-5i-9Gv"/>
                                                                <menuItem title="Selection" enabled="NO" id="yaN-Ru-XAD">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="PAu-rw-Kws">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="sMP-hQ-LQ5">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="TWr-N8-kzm">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bKL-cd-mzK"/>
                                                    <menuItem title="Show Ruler" id="2Cq-49-vAK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="jQ2-pW-Pc2">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="8zv-K3-hFm">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="2yi-K4-y1H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="c8t-uZ-QbJ">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="kgy-eO-Yk5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="s9D-5y-nkn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="29G-Lk-I2b"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="DPS-LA-ghR">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="fwZ-O2-oAZ">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="28Q-Uw-Zxq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="UlK-Am-Y5S">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="STc-O7-Llc"/>
                                        <menuItem title="Zoom" id="vgT-2f-Syk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rCb-af-qUH"/>
                                        <menuItem title="Bring All to Front" id="Zvy-aM-Igm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="6jq-Hu-Cz6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="18p-dE-G7l">
                                    <items>
                                        <menuItem title="MacDiskReport Help" keyEquivalent="?" id="dSM-1Q-cJJ"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="0DQ-mQ-kRj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-109"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="4wL-L2-3gU">
            <objects>
                <windowController id="0Kv-gb-2ao" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="aZz-uH-GSs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="0Kv-gb-2ao" id="IEQ-gx-Yxd"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0cF-E6-Pub" kind="relationship" relationship="window.shadowedContentViewController" id="Ouo-xQ-Y4Q"/>
                    </connections>
                </windowController>
                <customObject id="eMA-zs-1ci" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="132"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5Af-AC-YlY">
            <objects>
                <viewController id="0cF-E6-Pub" customClass="MainViewController" customModule="MacDiskReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rhE-EY-xX0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="jPk-Xe-1iB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="592"/>
        </scene>
    </scenes>
</document>
