<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Kv-gb-2ao">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="Zfq-Fx-cob">
            <objects>
                <application id="F85-b7-flb" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="rYb-cG-lv5">
                        <items>
                            <menuItem title="MacDiskReport" id="Cda-n8-JZ1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacDiskReport" systemMenu="apple" id="Fgz-yf-MR9">
                                    <items>
                                        <menuItem title="About MacDiskReport" id="4wk-jT-FWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KBp-bk-zFh"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="ggG-7h-WcR"/>
                                        <menuItem isSeparatorItem="YES" id="wGX-gy-hSn"/>
                                        <menuItem title="Services" id="82b-Q0-hFf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="cZk-Iu-AFX"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MVO-0M-wZV"/>
                                        <menuItem title="Hide MacDiskReport" keyEquivalent="h" id="yKQ-LR-P3a"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="btY-yg-ScW">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="vrU-8s-0OI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="63s-W8-Bdk"/>
                                        <menuItem title="Quit MacDiskReport" keyEquivalent="q" id="Fmf-sY-QH3"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="S5a-uz-vTN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="JWt-Yd-jkZ">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="c2h-zu-t3W"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="t6R-B8-r0S"/>
                                        <menuItem title="Open Recent" id="IIK-K9-GcC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="49n-cD-bsp">
                                                <items>
                                                    <menuItem title="Clear Menu" id="AqU-HF-hfi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wpM-Rx-Ew5"/>
                                        <menuItem title="Close" keyEquivalent="w" id="pWp-VA-xcb"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="vgQ-iY-HFZ"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Mhk-kU-ZGK"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="Enl-wP-bgI"/>
                                        <menuItem isSeparatorItem="YES" id="SV0-kX-xSZ"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="vVl-YM-t8N">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="tRX-7g-iMR"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="XUq-mH-czs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Ffx-us-iSz">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="XdF-LG-o4y"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="FbE-xf-bYY"/>
                                        <menuItem isSeparatorItem="YES" id="PDc-z1-BSZ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="eqH-G0-PBS"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="K9N-4W-kUH"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="vsp-pX-Vxw"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="59C-lO-SvC">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="Zrs-m0-9Wy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="haH-RI-kvX"/>
                                        <menuItem isSeparatorItem="YES" id="vRp-zo-m3f"/>
                                        <menuItem title="Find" id="RuG-2h-Cxv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="sto-HM-pi3">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="UWl-lI-3sy"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="LK5-Zu-uJs">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="XQy-PK-QWZ"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="f2U-1M-pGo"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="6l2-PX-mne"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="HDI-eZ-Ypu"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Iql-7A-jvh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="uhI-Ok-cSb">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="ElH-7e-Tqn"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="wCF-2V-myR"/>
                                                    <menuItem isSeparatorItem="YES" id="pVu-25-4Nw"/>
                                                    <menuItem title="Check Spelling While Typing" id="Bf7-9Z-8Ho">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="eqo-RT-etg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="LVy-mh-lUP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="wpp-bW-UTN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="Zfv-R0-9Cg">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="Bh7-Cs-WPO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8Hd-Bb-l5B"/>
                                                    <menuItem title="Smart Copy/Paste" id="d8u-lH-dY9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="6TN-8w-BTm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="4Aq-0g-Rwp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="gPv-lz-ZC5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="bey-OK-UF7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="N1q-8A-By4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="Lth-Xq-FdJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="IQn-A8-kCF">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="GJn-LJ-7fg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="a0y-JZ-Y1a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="tXO-NR-acn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="jPc-fF-Kfd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="ZuU-6B-Wd1">
                                                <items>
                                                    <menuItem title="Start Speaking" id="pkh-mA-wdc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="0HW-sT-cB3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="upD-Xc-f6e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="EUh-bu-urb">
                                    <items>
                                        <menuItem title="Font" id="u3U-27-0Ba">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="ecV-Xi-nfe">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="USd-kA-WXM"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="Mpb-qh-14P"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="IV7-8g-zOl"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="jef-V2-7wk"/>
                                                    <menuItem isSeparatorItem="YES" id="q0b-aZ-RXU"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Xak-Yy-YkL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="DWS-HD-Sze"/>
                                                    <menuItem isSeparatorItem="YES" id="B7M-fF-2ov"/>
                                                    <menuItem title="Kern" id="1zf-I0-nhx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="jpe-a2-Fus">
                                                            <items>
                                                                <menuItem title="Use Default" id="thG-5d-ShI">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="YMH-p2-CRS">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="DMo-Xv-95W">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="zgv-wx-FNR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="4cg-ES-3O8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="yh8-yf-l2V">
                                                            <items>
                                                                <menuItem title="Use Default" id="WRw-nI-e1n">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="n61-Cc-OTj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="AFA-CE-5f5">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="JOq-LA-5OK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="kLm-pg-4K3">
                                                            <items>
                                                                <menuItem title="Use Default" id="mSX-ET-B7p">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Twa-Wz-F0p">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="uBm-Rz-2gn">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="oan-Cb-lc7">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="iHv-sI-vs4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="OY8-DF-XSe"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="ysF-0F-fQc"/>
                                                    <menuItem isSeparatorItem="YES" id="kxp-d2-Zha"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="fv3-WN-fmd">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="FCq-sJ-AWu">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="OtB-iH-Ogn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="opz-BM-9Vo">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="xvW-Vs-x7P"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="nRk-gd-g9i"/>
                                                    <menuItem title="Justify" id="Pb4-hp-AQO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="8Wn-7J-Scf"/>
                                                    <menuItem isSeparatorItem="YES" id="b6y-M0-X7m"/>
                                                    <menuItem title="Writing Direction" id="xPG-bE-L9G">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="dZK-3I-8nU">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="R7y-dv-J7M">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="mUP-MP-RTp">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Cc0-rN-q1S">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="k95-Uv-Dyq">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="Rkp-5i-9Gv"/>
                                                                <menuItem title="Selection" enabled="NO" id="yaN-Ru-XAD">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="PAu-rw-Kws">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="sMP-hQ-LQ5">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="TWr-N8-kzm">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bKL-cd-mzK"/>
                                                    <menuItem title="Show Ruler" id="2Cq-49-vAK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="jQ2-pW-Pc2">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="8zv-K3-hFm">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="2yi-K4-y1H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="c8t-uZ-QbJ">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="kgy-eO-Yk5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="s9D-5y-nkn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="29G-Lk-I2b"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="DPS-LA-ghR">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="fwZ-O2-oAZ">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="28Q-Uw-Zxq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="UlK-Am-Y5S">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="STc-O7-Llc"/>
                                        <menuItem title="Zoom" id="vgT-2f-Syk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rCb-af-qUH"/>
                                        <menuItem title="Bring All to Front" id="Zvy-aM-Igm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="6jq-Hu-Cz6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="18p-dE-G7l">
                                    <items>
                                        <menuItem title="MacDiskReport Help" keyEquivalent="?" id="dSM-1Q-cJJ"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="0DQ-mQ-kRj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-171"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="4wL-L2-3gU">
            <objects>
                <windowController id="0Kv-gb-2ao" customClass="MacDiskReportWindowController" customModule="MacDiskReport" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="aZz-uH-GSs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="390D5704-193E-4C55-8DE6-375DE011B414" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="QmM-Qi-PeP">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="J4K-9a-FMK"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="LH4-Fb-xYi"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="IAG-nE-A9q"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="MTw-ag-Tba"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="a14-Mg-Z8w"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="J4K-9a-FMK"/>
                                <toolbarItem reference="LH4-Fb-xYi"/>
                                <toolbarItem reference="a14-Mg-Z8w"/>
                                <toolbarItem reference="IAG-nE-A9q"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="0Kv-gb-2ao" id="IEQ-gx-Yxd"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="GBC-h1-5Tr" kind="relationship" relationship="window.shadowedContentViewController" id="E58-c3-TvS"/>
                    </connections>
                </windowController>
                <customObject id="eMA-zs-1ci" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKM-P1-oaE">
            <objects>
                <viewController id="GBC-h1-5Tr" sceneMemberID="viewController">
                    <view key="view" id="hyz-iD-bBw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Jg-4tL">
                                <rect key="frame" x="0.0" y="25" width="450" height="275"/>
                                <connections>
                                    <segue destination="SWf-Hc-G9I" kind="embed" id="IoP-l0-3Wt"/>
                                </connections>
                            </containerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="arX-zv-xq6">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="el9-3r-fck">
                                        <rect key="frame" x="161" y="4" width="129" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="4 Files, 6 Directories" id="Uum-iv-P8H">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="26T-Lt-F4e">
                                        <rect key="frame" x="426" y="5" width="16" height="16"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="26T-Lt-F4e" secondAttribute="trailing" constant="8" id="2ax-jh-hYY"/>
                                    <constraint firstItem="el9-3r-fck" firstAttribute="centerX" secondItem="arX-zv-xq6" secondAttribute="centerX" id="YDU-1z-yfl"/>
                                    <constraint firstItem="el9-3r-fck" firstAttribute="centerY" secondItem="arX-zv-xq6" secondAttribute="centerY" id="YEo-tv-mSr"/>
                                    <constraint firstAttribute="height" constant="25" id="c7i-GC-mFL"/>
                                    <constraint firstItem="26T-Lt-F4e" firstAttribute="centerY" secondItem="arX-zv-xq6" secondAttribute="centerY" id="xFr-sJ-23b"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="arX-zv-xq6" firstAttribute="leading" secondItem="hyz-iD-bBw" secondAttribute="leading" id="7sj-bQ-YZb"/>
                            <constraint firstAttribute="bottom" secondItem="arX-zv-xq6" secondAttribute="bottom" id="AbX-FD-92T"/>
                            <constraint firstAttribute="trailing" secondItem="arX-zv-xq6" secondAttribute="trailing" id="E1H-vT-RTZ"/>
                            <constraint firstItem="arX-zv-xq6" firstAttribute="top" secondItem="NUc-Jg-4tL" secondAttribute="bottom" id="Smn-oV-e61"/>
                            <constraint firstAttribute="trailing" secondItem="NUc-Jg-4tL" secondAttribute="trailing" id="ZzK-vg-hHU"/>
                            <constraint firstItem="NUc-Jg-4tL" firstAttribute="top" secondItem="hyz-iD-bBw" secondAttribute="top" id="jbh-Yq-SlM"/>
                            <constraint firstItem="NUc-Jg-4tL" firstAttribute="leading" secondItem="hyz-iD-bBw" secondAttribute="leading" id="wc1-RE-qXk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MyI-IO-FSW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="604"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2Ee-ry-6iG">
            <objects>
                <splitViewController id="SWf-Hc-G9I" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="dic-dy-YNi"/>
                        <splitViewItem id="0LI-eV-jYN"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="x0u-qj-ppw"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="qIq-C3-jvt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="SWf-Hc-G9I" id="9tk-bS-Kvp"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="qIq-C3-jvt" id="pn0-ce-GZ2"/>
                        <segue destination="pHU-bg-6CO" kind="relationship" relationship="splitItems" id="eoJ-Af-GfL"/>
                        <segue destination="fpS-DC-Kxd" kind="relationship" relationship="splitItems" id="MMh-Ub-8GR"/>
                        <segue destination="9C2-hc-Mzv" kind="relationship" relationship="splitItems" id="UIo-AE-16i"/>
                    </connections>
                </splitViewController>
                <customObject id="vXf-aa-pP5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTI-W0-kB3">
            <objects>
                <viewController id="pHU-bg-6CO" sceneMemberID="viewController">
                    <view key="view" id="ph9-Ly-ccJ">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-WI-uT1">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="300"/>
                                <clipView key="contentView" id="dnW-j8-Iq0">
                                    <rect key="frame" x="1" y="0.0" width="171" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="PiS-FZ-uHr" viewBased="YES" indentationPerLevel="16" outlineTableColumn="RPN-6S-SBU" id="JqA-Ya-dEd">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="RPN-6S-SBU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1g4-ln-wT8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="0rd-u8-9ij">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-WT-snr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zfk-16-1qR">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="sRP-WT-snr" id="gRc-bI-D96"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="49" minWidth="40" maxWidth="1000" id="UuG-tn-ifT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="a8E-gl-91t">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="R3x-dY-WoL">
                                                            <rect key="frame" x="120" y="1" width="49" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-dX-Jzc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4yH-1d-giQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="4Db-dX-Jzc" id="7QW-L9-BE5"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bPp-sW-VBA">
                                    <rect key="frame" x="2" y="282" width="169" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Eks-Pw-MUY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="PiS-FZ-uHr">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jm1-WI-uT1" secondAttribute="bottom" id="4xo-qa-DrS"/>
                            <constraint firstAttribute="trailing" secondItem="jm1-WI-uT1" secondAttribute="trailing" id="c8N-eg-7DL"/>
                            <constraint firstItem="jm1-WI-uT1" firstAttribute="top" secondItem="ph9-Ly-ccJ" secondAttribute="top" id="kPj-Et-mod"/>
                            <constraint firstItem="jm1-WI-uT1" firstAttribute="leading" secondItem="ph9-Ly-ccJ" secondAttribute="leading" id="rQv-wk-tTE"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="zsX-4q-bh4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fr-gP-hMC">
            <objects>
                <viewController id="fpS-DC-Kxd" sceneMemberID="viewController">
                    <view key="view" id="ekA-oJ-S1E">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="TRa-oi-4qh">
                                <rect key="frame" x="0.0" y="25" width="450" height="275"/>
                                <connections>
                                    <segue destination="dfa-wi-PXm" kind="embed" id="DSp-to-hcu"/>
                                </connections>
                            </containerView>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-K2-SMV">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IKe-eL-5cY"/>
                                </constraints>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" id="yAa-ZT-AxQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </pathCell>
                            </pathControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KIJ-K2-SMV" firstAttribute="leading" secondItem="ekA-oJ-S1E" secondAttribute="leading" id="BUt-Ib-2i5"/>
                            <constraint firstItem="KIJ-K2-SMV" firstAttribute="top" secondItem="TRa-oi-4qh" secondAttribute="bottom" id="CrP-Wp-Lnm"/>
                            <constraint firstItem="TRa-oi-4qh" firstAttribute="leading" secondItem="ekA-oJ-S1E" secondAttribute="leading" id="O2V-sV-fo6"/>
                            <constraint firstAttribute="trailing" secondItem="TRa-oi-4qh" secondAttribute="trailing" id="Q57-uR-MRp"/>
                            <constraint firstItem="TRa-oi-4qh" firstAttribute="top" secondItem="ekA-oJ-S1E" secondAttribute="top" id="Qch-Ln-HBX"/>
                            <constraint firstAttribute="trailing" secondItem="KIJ-K2-SMV" secondAttribute="trailing" id="Qgv-fn-T5r"/>
                            <constraint firstAttribute="bottom" secondItem="KIJ-K2-SMV" secondAttribute="bottom" id="qZw-k1-ACs"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="X0V-iV-86o" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2K-fX-fOX">
            <objects>
                <viewController id="9C2-hc-Mzv" sceneMemberID="viewController">
                    <view key="view" id="GyV-mh-st2">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="vdn-k9-N6n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1575"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Fmp-8Q-Po7">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="dfa-wi-PXm" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="oq9-2f-0ji"/>
                        <tabViewItem identifier="" id="3DC-G0-tcq"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="GZ1-bD-y03">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="dfa-wi-PXm" id="Utt-i4-ZeZ"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="GZ1-bD-y03" id="gFj-cZ-O8v"/>
                        <segue destination="QlC-KR-jxn" kind="relationship" relationship="tabItems" id="seN-aK-8Ek"/>
                        <segue destination="ECs-si-EJy" kind="relationship" relationship="tabItems" id="bQg-ne-u8m"/>
                    </connections>
                </tabViewController>
                <customObject id="NmO-3b-jPT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="2147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qpr-HC-qlf">
            <objects>
                <viewController id="QlC-KR-jxn" sceneMemberID="viewController">
                    <view key="view" id="Se4-8N-MZt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="EOA-2Y-B4V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="2641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Fk-25-wVe">
            <objects>
                <viewController id="ECs-si-EJy" sceneMemberID="viewController">
                    <view key="view" id="v8z-Rt-6V3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="HOF-33-C90" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="2641"/>
        </scene>
    </scenes>
</document>
